# DATABASE_URL="postgresql://postgres:root@localhost:5432/blogapp?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/blogapp?schema=public"
# JWT_SECRET="BLOGappNODEV1"
# JWT_EXPIRE="1h"
# PORT=3000

NODE_ENV="production"
PORT="3000"
DATABASE_URL="postgresql://postgres:rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ@autorack.proxy.rlwy.net:52995/railway"
DB_HOST="containers-us-west-123.railway.app"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ"
DB_NAME="railway"
JWT_SECRET="BLOGappNODEV1"